<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lymtics.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"none","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="分布式与微服务在B站学习分布式的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式与微服务笔记">
<meta property="og:url" content="https://blog.lymtics.top/posts/37169.html">
<meta property="og:site_name" content="LYMTICS">
<meta property="og:description" content="分布式与微服务在B站学习分布式的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.7cwncu1rogo0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3e82rwhbz0e0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3ha27jn35180.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.73y2wlt9w280.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.38g7wkofafw0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.367dpaqv9a00.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.67yg1nsnvgk0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3eql6gwny4o0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.35j25sfydiw0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.6vjsnwv1doo0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.58vqrd7zac80.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3j6sevlgc2i0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.1jv8phi6b7og.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.6lj0v99wh0g0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.73jiafp7rl00.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.5r0noyu2tdc0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.4fm2vq2u41e0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3dqcq8g27go0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.6f3twicci740.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3l8mxwdysck0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3ki1vdk5bkc0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.561ft9e4wrw0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3zqhvga1u000.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.354e006506i0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.5bhdrv6qtm80.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.48q1rrwuzn00.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.2xbki51mlro0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.xvyjdwhneq.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.39v4im8so2s0.png">
<meta property="article:published_time" content="2021-11-28T11:15:34.293Z">
<meta property="article:modified_time" content="2021-12-24T10:39:56.352Z">
<meta property="article:author" content="Ren">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="SpringCloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.7cwncu1rogo0.png">


<link rel="canonical" href="https://blog.lymtics.top/posts/37169.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lymtics.top/posts/37169.html","path":"posts/37169.html","title":"分布式与微服务笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分布式与微服务笔记 | LYMTICS</title>
  



<meta name="referrer" content="no-referrer"/>
<script src="./Cerasus.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LYMTICS</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱你所爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">分布式与微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%80%BB%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">分布式总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.2.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">认识微服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%A1%88%E4%BE%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">分布式服务架构案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eureka%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">1.2.3.</span> <span class="nav-text">eureka注册中心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">服务调用的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eureka%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Eureka作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">实操</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.4.</span> <span class="nav-text">Ribbon负载均衡原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">负载均衡的策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">修改方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A5%A5%E9%A5%BF%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">饥饿加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nacos%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">1.2.5.</span> <span class="nav-text">nacos注册中心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">注册服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nacos-%E6%9C%8D%E5%8A%A1%E5%88%86%E7%BA%A7%E5%AD%98%E5%82%A8%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">Nacos 服务分级存储模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%9A%94%E7%A6%BB"><span class="nav-number">1.2.5.5.</span> <span class="nav-text">环境隔离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-number">1.2.5.6.</span> <span class="nav-text">细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nacos-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.6.</span> <span class="nav-text">nacos 配置管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">配置创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%8B%89%E5%8F%96"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">配置拉取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%83%AD%E6%9B%B4%E6%96%B0"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">配置热更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%85%B1%E4%BA%AB"><span class="nav-number">1.2.6.4.</span> <span class="nav-text">多环境配置共享</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nacos-%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="nav-number">1.2.7.</span> <span class="nav-text">nacos 集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">搭建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEnacos"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">配置nacos</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E5%AE%A2%E6%88%B7%E7%AB%AFFeign"><span class="nav-number">1.2.8.</span> <span class="nav-text">http客户端Feign</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.8.2.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.3.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86Docker"><span class="nav-number">1.3.1.</span> <span class="nav-text">认识Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Docker"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Docker"><span class="nav-number">1.3.3.</span> <span class="nav-text">使用Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">镜像操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">容器操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">数据卷操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.4.</span> <span class="nav-text">自定义镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DockerCompose"><span class="nav-number">1.3.5.</span> <span class="nav-text">DockerCompose</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ren"
      src="https://s3.bmp.ovh/imgs/2021/11/8c35a2dcbfc9dfd3.jpeg">
  <p class="site-author-name" itemprop="name">Ren</p>
  <div class="site-description" itemprop="description">幸遇三杯酒好，况逢一朵花新。 <br> 片时欢笑且相亲，明日阴晴未定。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lxymtics" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lxymtics" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lxymtics@qq.com" title="E-Mail → mailto:lxymtics@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xy.lymtics.top/" title="https:&#x2F;&#x2F;xy.lymtics.top&#x2F;" rel="noopener" target="_blank">Mine</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lymtics.top/meet/" title="https:&#x2F;&#x2F;lymtics.top&#x2F;meet&#x2F;" rel="noopener" target="_blank">Meet</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://docs.lymtics.top/" title="https:&#x2F;&#x2F;docs.lymtics.top&#x2F;" rel="noopener" target="_blank">Docs</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lymtics.top/posts/37169.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2021/11/8c35a2dcbfc9dfd3.jpeg">
      <meta itemprop="name" content="Ren">
      <meta itemprop="description" content="幸遇三杯酒好，况逢一朵花新。 <br> 片时欢笑且相亲，明日阴晴未定。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYMTICS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式与微服务笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-28 19:15:34" itemprop="dateCreated datePublished" datetime="2021-11-28T19:15:34+08:00">2021-11-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-24 18:39:56" itemprop="dateModified" datetime="2021-12-24T18:39:56+08:00">2021-12-24</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="分布式与微服务"><a href="#分布式与微服务" class="headerlink" title="分布式与微服务"></a>分布式与微服务</h1><p>在B站学习分布式的笔记</p>
<span id="more"></span>

<h2 id="分布式总览"><a href="#分布式总览" class="headerlink" title="分布式总览"></a>分布式总览<img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.7cwncu1rogo0.png" alt="image"></h2><p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3e82rwhbz0e0.png" alt="image"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3ha27jn35180.png" alt="image"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.73y2wlt9w280.png" alt="image"></p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="认识微服务"><a href="#认识微服务" class="headerlink" title="认识微服务"></a>认识微服务</h3><p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.38g7wkofafw0.png" alt="image"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.367dpaqv9a00.png" alt="image"></p>
<h3 id="分布式服务架构案例"><a href="#分布式服务架构案例" class="headerlink" title="分布式服务架构案例"></a>分布式服务架构案例</h3><p>假如有两个微服务：order和user，其中order的某个功能需要调用user实现，此时可以在order中注册RestTemplate</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RestTemplate <span class="title">restTemplate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RestTemplate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改原来的功能，添加这个查询：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Order <span class="title">queryOrderById</span><span class="params">(Long orderId)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1.查询订单</span></span><br><span class="line">    Order order = orderMapper.findById(orderId);</span><br><span class="line">    <span class="comment">// 2. 利用Template发起http请求</span></span><br><span class="line">    String url = <span class="string">&quot;http://localhost:8081/user/&quot;</span> + order.getUserId();</span><br><span class="line">    User user = restTemplate.getForObject(url, User.class);</span><br><span class="line">    order.setUser(user);</span><br><span class="line">    <span class="comment">// 3.返回</span></span><br><span class="line">    <span class="keyword">return</span> order;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过这里是写死的</p>
<h3 id="eureka注册中心"><a href="#eureka注册中心" class="headerlink" title="eureka注册中心"></a>eureka注册中心</h3><h4 id="服务调用的问题"><a href="#服务调用的问题" class="headerlink" title="服务调用的问题"></a>服务调用的问题</h4><ol>
<li>服务消费者如何获取服务提供者的地址信息？</li>
<li>如果有多个服务提供者，消费者如何选择？</li>
<li>消费者如何得知服务提供者的健康状态？</li>
</ol>
<h4 id="Eureka作用"><a href="#Eureka作用" class="headerlink" title="Eureka作用"></a>Eureka作用</h4><ol>
<li>记录和管理微服务<ul>
<li>所有的微服务在上线时都会在Eureka注册中心注册服务信息</li>
<li>所有的微服务每隔一定时间都会向Eureka注册中心发送一个心跳，表明自己状态</li>
</ul>
</li>
<li>供其他微服务查询<ul>
<li>当有服务需要调用其他微服务时，向Eureka注册中心进行查询（当有多个可以使用的结果时，通过负载均衡算法进行选择）</li>
</ul>
</li>
</ol>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.67yg1nsnvgk0.png" alt="image"></p>
<h4 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h4><p><strong>搭建注册中心EurekaServer</strong></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EurekaApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(EurekaApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">10086</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">eurekaserver</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">service-url:</span>	<span class="comment"># eureka自己的地址信息</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://127.0.0.1:10086/eureka</span></span><br></pre></td></tr></table></figure>

<p><strong>服务注册</strong></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">eurekaserver</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">serviceUrl:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://localhost:10086/eureka/</span></span><br></pre></td></tr></table></figure>

<p><strong>服务发现</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 1. 把请求的地址修改为服务的名称</span></span><br><span class="line">String url = <span class="string">&quot;http://userservice/user/&quot;</span> + order.getUserId();</span><br><span class="line"><span class="comment">// 2. 设置负载均衡</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@LoadBalanced</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RestTemplate <span class="title">restTemplate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RestTemplate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Ribbon负载均衡原理"><a href="#Ribbon负载均衡原理" class="headerlink" title="Ribbon负载均衡原理"></a>Ribbon负载均衡原理</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>问题：如何把含有服务的URL请求变成真正的IP地址</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3eql6gwny4o0.png" alt="image"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.35j25sfydiw0.png" alt="image"></p>
<h4 id="负载均衡的策略"><a href="#负载均衡的策略" class="headerlink" title="负载均衡的策略"></a>负载均衡的策略</h4><p>默认：<code>ZoneAvoidanceRule</code></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.6vjsnwv1doo0.png" alt="image"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.58vqrd7zac80.png" alt="image"></p>
<h4 id="修改方式"><a href="#修改方式" class="headerlink" title="修改方式"></a>修改方式</h4><p>方式一：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> IRule <span class="title">randomRule</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 随机</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RandomRule();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方式二：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">userservice:</span></span><br><span class="line">	<span class="attr">ribbon:</span></span><br><span class="line">		<span class="attr">NFLoadBalancerRuleClassname:</span> <span class="string">com.netflix.loadbalancer.RandomRule</span></span><br></pre></td></tr></table></figure>

<h4 id="饥饿加载"><a href="#饥饿加载" class="headerlink" title="饥饿加载"></a>饥饿加载</h4><p>Ribbon默认是采用懒加载，即第一次访问时才回去创建LoadBalanceClient，请求时间会比较长。</p>
<p>而饥饿加载会在项目启动时创建，降低第一次访问的耗时，通过下面的配置开启饥饿加载：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">ribbon:</span></span><br><span class="line">	<span class="attr">eager-load:</span></span><br><span class="line">		<span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 开启饥饿加载</span></span><br><span class="line">		<span class="attr">client:</span> <span class="string">userservice</span> <span class="comment"># 针对什么服务</span></span><br></pre></td></tr></table></figure>



<h3 id="nacos注册中心"><a href="#nacos注册中心" class="headerlink" title="nacos注册中心"></a>nacos注册中心</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>从<a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases">alibaba/nacos</a>下载最新版本的Nacos文件，解压后，在<code>nacos\bin</code>目录下打开控制台，输入：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ .\startup.cmd -m standalone</span><br></pre></td></tr></table></figure>

<p>即可以单机模式启动（对应还有集群模式），在浏览器打开控制台就可以看到了</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3j6sevlgc2i0.png" alt="image"></p>
<p>默认账号密码：nacos</p>
<h4 id="注册服务"><a href="#注册服务" class="headerlink" title="注册服务"></a>注册服务</h4><ol>
<li><p>在cloud-demo父工程中添加<code>spring-cloud-alibaba</code>的管理依赖</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--Nacos--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.5.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>添加nacos的客户端依赖</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件，添加nacos地址</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">server-addr:</span> <span class="string">localhost:8848</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="Nacos-服务分级存储模型"><a href="#Nacos-服务分级存储模型" class="headerlink" title="Nacos 服务分级存储模型"></a>Nacos 服务分级存储模型</h4><p>一级是服务，例如userservice</p>
<p>二级是集群，例如杭州或上海</p>
<p>三级是实例，例如杭州机房某台部署了userservice的服务器</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.1jv8phi6b7og.png" alt="image"></p>
<p>修改集群</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">cloud:</span></span><br><span class="line">  <span class="attr">nacos:</span></span><br><span class="line">    <span class="attr">discovery:</span></span><br><span class="line">      <span class="attr">cluster-name:</span> <span class="string">HZ</span></span><br></pre></td></tr></table></figure>

<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h4><p><strong>NacosRule：</strong></p>
<ol>
<li>优先选择同集群服务实例列表</li>
<li>本地找不到，找其他集群，并且报警告</li>
<li>确定了可用实例列表后，再采用随机负载均衡挑选实例</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">userservice:</span></span><br><span class="line">  <span class="attr">ribbon:</span></span><br><span class="line">    <span class="attr">NFLoadBalancerRuleClassname:</span> <span class="string">com.alibaba.cloud.nacos.ribbon.NacosRule</span></span><br></pre></td></tr></table></figure>

<p><strong>设置权重（0.0-1.0）：</strong></p>
<p>在Nacos后台：</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.6lj0v99wh0g0.png" alt="image"></p>
<p>0：不会被访问</p>
<h4 id="环境隔离"><a href="#环境隔离" class="headerlink" title="环境隔离"></a>环境隔离</h4><p><strong>命名空间</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.73jiafp7rl00.png" alt="image"></p>
<p>不同命名空间相互不能访问</p>
<h4 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h4><p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.5r0noyu2tdc0.png" alt="image"></p>
<ul>
<li>当服务提供者状态变化时，主动推送变更消息</li>
<li>对非临时实例，定期主动询问状态</li>
<li>Nacos集群默认采用AP方式，当集群中存在非临时实例时，采用CP模式；Eureka采用AP方式</li>
</ul>
<p>设置非临时实例：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">	<span class="attr">cloud:</span></span><br><span class="line">		<span class="attr">nacos:</span></span><br><span class="line">			<span class="attr">discovery:</span></span><br><span class="line">				<span class="attr">ephemeral:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h3 id="nacos-配置管理"><a href="#nacos-配置管理" class="headerlink" title="nacos 配置管理"></a>nacos 配置管理</h3><p>通过nacos可以实现统一配置管理和热更新</p>
<h4 id="配置创建"><a href="#配置创建" class="headerlink" title="配置创建"></a>配置创建</h4><p>注意命名的格式</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.4fm2vq2u41e0.png" alt="image"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3dqcq8g27go0.png" alt="image"></p>
<h4 id="配置拉取"><a href="#配置拉取" class="headerlink" title="配置拉取"></a>配置拉取</h4><p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.6f3twicci740.png" alt="image"></p>
<p>由于先读取nacos中的配置，后读取application.yml中的，所以我们需要在nacos前通过其他的方式(如：bootstrap.yml)告知项目nacos的地址。</p>
<p>引入配置：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>新建bootstrap.yml（决定了程序启动时去nacos读取哪个文件）</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">userservice</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">server-addr:</span> <span class="string">localhost:8848</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="attr">file-extension:</span> <span class="string">yaml</span></span><br></pre></td></tr></table></figure>

<p>然后去掉application.yml中多余的内容</p>
<p>测试：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Value(&quot;$&#123;pattern.dateformat&#125;&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String dateformat;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;now&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">now</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> LocalDateTime.now().format(DateTimeFormatter.ofPattern(dateformat));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="配置热更新"><a href="#配置热更新" class="headerlink" title="配置热更新"></a>配置热更新</h4><p><strong>方法一：</strong></p>
<p>在对应的Controller上增加如下注解</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@RefreshScope</span></span><br></pre></td></tr></table></figure>

<p><strong>方法二：</strong></p>
<p>添加如下依赖</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-configuration-processor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在配置类中使用<code>@ConfigurationProperties</code>注解</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;pattern&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PatternProperties</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String dateformat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在其他地方使用</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> PatternProperties properties;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;/now&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">now</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> LocalDateTime.now()</span><br><span class="line">        .format(DateTimeFormatter.ofPattern(properties.getDateformat()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="多环境配置共享"><a href="#多环境配置共享" class="headerlink" title="多环境配置共享"></a>多环境配置共享</h4><p>那些在dev、test、prod等环境中配置相同的，可以放在同一个配置中，无需多处配置</p>
<p>微服务启动时会从nacos读取多个配置文件</p>
<ul>
<li><code>spring.application.name</code>-<code>spring.profiles.active</code>.yaml，例如：userservice-dev.yaml</li>
<li><code>spring.application.name</code>.yaml，例如：userservice.yaml</li>
</ul>
<p>后面的可以多环境共享。</p>
<p>优先级：</p>
<p>环境专有配置&gt;环境公有配置&gt;项目本地配置</p>
<h3 id="nacos-集群搭建"><a href="#nacos-集群搭建" class="headerlink" title="nacos 集群搭建"></a>nacos 集群搭建</h3><p><a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/cluster-mode-quick-start.html">集群部署说明 (nacos.io)</a></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3l8mxwdysck0.png" alt="image"></p>
<h4 id="搭建数据库"><a href="#搭建数据库" class="headerlink" title="搭建数据库"></a>搭建数据库</h4><p>SQL语句略<a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/blob/master/distribution/conf/nacos-mysql.sql">nacos/nacos-mysql.sql at master · alibaba/nacos (github.com)</a></p>
<h4 id="配置nacos"><a href="#配置nacos" class="headerlink" title="配置nacos"></a>配置nacos</h4><p>三个nacos节点的地址：</p>
<table>
<thead>
<tr>
<th>节点</th>
<th>ip</th>
<th>port</th>
</tr>
</thead>
<tbody><tr>
<td>nacos1</td>
<td>192.168.150.1</td>
<td>8845</td>
</tr>
<tr>
<td>nacos2</td>
<td>192.168.150.1</td>
<td>8846</td>
</tr>
<tr>
<td>nacos3</td>
<td>192.168.150.1</td>
<td>8847</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># cluster.conf</span><br><span class="line">127.0.0.1:8845</span><br><span class="line">127.0.0.1:8846</span><br><span class="line">127.0.0.1:8847</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="comment"># application.properties</span></span><br><span class="line"><span class="comment"># 打开数据源</span></span><br><span class="line"><span class="meta">spring.datasource.platform</span>=<span class="string">mysql</span></span><br><span class="line"><span class="comment"># 数量</span></span><br><span class="line"><span class="meta">db.num</span>=<span class="string">1</span></span><br><span class="line"><span class="meta">db.user.0</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">db.password.0</span>=<span class="string">123123</span></span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 在各个nacos中配置application.properties</span></span><br><span class="line"><span class="meta">server.port</span>=<span class="string">8845</span></span><br></pre></td></tr></table></figure>



<h3 id="http客户端Feign"><a href="#http客户端Feign" class="headerlink" title="http客户端Feign"></a>http客户端Feign</h3><h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>添加开关</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@EnableFeignClients</span></span><br></pre></td></tr></table></figure>

<p>编写Feign接口：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@FeignClient(&quot;userservice&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/user/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="function">User <span class="title">findById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> UserClient userClient;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Order <span class="title">queryOrderById</span><span class="params">(Long orderId)</span> </span>&#123;</span><br><span class="line">    Order order = orderMapper.findById(orderId);</span><br><span class="line">    User user = userClient.findById(order.getUserId());</span><br><span class="line">    order.setUser(user);</span><br><span class="line">    <span class="keyword">return</span> order;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="认识Docker"><a href="#认识Docker" class="headerlink" title="认识Docker"></a>认识Docker</h3><p>微服务虽然具备各种各样的优势，但服务的拆分通用给部署带来了很大的麻烦。</p>
<ul>
<li>分布式系统中，依赖的组件非常多，不同组件之间部署时往往会产生一些冲突。</li>
<li>在数百上千台服务中重复部署，环境不一定一致，会遇到各种问题</li>
</ul>
<p>而Docker确巧妙的解决了这些问题，Docker是如何实现的呢？</p>
<p>Docker为了解决依赖的兼容问题的，采用了两个手段：</p>
<ul>
<li>将应用的Libs（函数库）、Deps（依赖）、配置与应用一起打包</li>
<li>将每个应用放到一个隔离<strong>容器</strong>去运行，避免互相干扰</li>
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3ki1vdk5bkc0.png" alt="image"></p>
<p>这样打包好的应用包中，既包含应用本身，也保护应用所需要的Libs、Deps，无需再操作系统上安装这些，自然就不存在不同应用之间的兼容问题了。</p>
<p>Docker如何解决不同系统环境的问题？</p>
<ul>
<li>Docker将用户程序与所需要调用的系统(比如Ubuntu)函数库一起打包</li>
<li>Docker运行到不同操作系统时，直接基于打包的函数库，借助于操作系统的Linux内核来运行</li>
</ul>
<p>如图：</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.561ft9e4wrw0.png" alt="image"></p>
<h3 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h3><p><strong>安装</strong></p>
<p>参照Docker<a target="_blank" rel="noopener" href="https://docs.docker.com/get-docker/">官方文档</a></p>
<p>安装完成后，关闭系统防火墙</p>
<p><strong>启动Docker</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>

<p><strong>查看docker状态</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systemctl status docker</span><br></pre></td></tr></table></figure>

<p><strong>配置镜像</strong></p>
<p>参考阿里云<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">容器镜像服务 (aliyun.com)</a></p>
<h3 id="使用Docker"><a href="#使用Docker" class="headerlink" title="使用Docker"></a>使用Docker</h3><h4 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h4><p>帮助文档：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.3zqhvga1u000.png" alt="image"></p>
<p>部分命令可能需要使用管理员权限，通过执行如下命令可以避免：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo chmod a+rw /var/run/docker.sock</span><br></pre></td></tr></table></figure>

<p><strong>案例：拉取Nginx</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>

<p>默认是latest，如果需要指定版本：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker pull nginx:1.10.1</span><br></pre></td></tr></table></figure>

<p>查看：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>打包：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker save -o nginx.tar nginx:latest</span><br></pre></td></tr></table></figure>

<p>删除：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker rmi nginx:latest</span><br></pre></td></tr></table></figure>

<p>读取：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker load -i nginx.tar</span><br></pre></td></tr></table></figure>



<h4 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h4><p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.354e006506i0.png" alt="image"></p>
<p>容器保护三个状态：</p>
<ul>
<li>运行：进程正常运行</li>
<li>暂停：进程暂停，CPU不再运行，并不释放内存</li>
<li>停止：进程终止，回收进程占用的内存、CPU等资源</li>
</ul>
<p>其中：</p>
<ul>
<li><p>docker run：创建并运行一个容器，处于运行状态</p>
</li>
<li><p>docker pause：让一个运行的容器暂停</p>
</li>
<li><p>docker unpause：让一个容器从暂停状态恢复运行</p>
</li>
<li><p>docker stop：停止一个运行的容器</p>
</li>
<li><p>docker start：让一个停止的容器再次运行</p>
</li>
<li><p>docker rm：删除一个容器</p>
</li>
</ul>
<p><strong>案例：运行nginx</strong></p>
<ol>
<li><p>创建一个容器：</p>
  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker run --name containerName -p 80:80 -d nginx</span><br></pre></td></tr></table></figure>
<ul>
<li><code>docker run </code>：创建并运行一个容器</li>
<li><code>--name</code> : 给容器起一个名字，比如叫做mn</li>
<li><code>-p</code> ：将宿主机端口与容器端口映射，冒号左侧是宿主机端口，右侧是容器端口</li>
<li><code>-d</code>：后台运行容器</li>
<li><code>nginx</code>：镜像名称，例如nginx</li>
</ul>
</li>
<li><p>进入容器中：</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it mynginx bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看运行中的容器：</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker ps</span><br><span class="line"><span class="comment"># 加-a收看所有容器（包括暂停的）</span></span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入容器中并执行命令：</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it mynginx bash</span><br></pre></td></tr></table></figure>

<ul>
<li>docker exec ：进入容器内部，执行一个命令</li>
<li>-it : 给当前进入的容器创建一个标准输入、输出终端，允许我们与容器交互</li>
<li>mynginx ：要进入的容器的名称</li>
<li>bash：进入容器后执行的命令，bash是一个linux终端交互命令</li>
</ul>
</li>
<li><p>可以在主机的浏览器中打开该ip的80端口，即可看到网页！</p>
<p> <img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.5bhdrv6qtm80.png" alt="image"></p>
</li>
<li><p>暂停，停止如上图所示</p>
</li>
</ol>
<h4 id="数据卷操作"><a href="#数据卷操作" class="headerlink" title="数据卷操作"></a>数据卷操作</h4><p><strong>数据卷（volume）</strong>是一个虚拟目录，指向宿主机文件系统中的某个目录。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.48q1rrwuzn00.png" alt="image"></p>
<p>一旦完成数据卷挂载，对容器的一切操作都会作用在数据卷对应的宿主机目录了。</p>
<p>这样，我们操作宿主机的/var/lib/docker/volumes/html目录，就等于操作容器内的/usr/share/nginx/html目录了</p>
<p>解决了如下问题：</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.2xbki51mlro0.png" alt="image"></p>
<p>常用命令：</p>
<p>数据卷操作的基本语法如下：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">docker volume [COMMAND]</span><br></pre></td></tr></table></figure>

<p>docker volume命令是数据卷操作，根据命令后跟随的command来确定下一步的操作：</p>
<ul>
<li>create 创建一个volume</li>
<li>inspect 显示一个或多个volume的信息</li>
<li>ls 列出所有的volume</li>
<li>prune 删除未使用的volume</li>
<li>rm 删除一个或多个指定的volume</li>
</ul>
<p><strong>案例：给nginx挂载一个数据卷</strong></p>
<ol>
<li><p>创建</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker volume create html</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动nginx</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker run --name mynginx \</span><br><span class="line">	-v html:/usr/share/nginx/html</span><br><span class="line">	-p 80:80 \</span><br><span class="line">	-d nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果上一步之前没有创建volume，会自动创建</p>
</li>
</ol>
<p><strong>案例：给mysql挂载本地目录</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 先拉取</span></span><br><span class="line">docker pull mysql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line">mkdir /tmp/mysql/conf -p</span><br><span class="line">mkdir /tmp/mysql/data -p</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个配置文件（内容略）</span></span><br><span class="line">mkdir /tmp/mysql/conf/mcf.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行</span></span><br><span class="line">sudo docker run \ </span><br><span class="line">--name some-mysql \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=123 \</span><br><span class="line">-d mysql \</span><br><span class="line">-v /tmp/mysql/conf/hmy.cnf:/etc/mysql/conf.d/hmy.cnf \</span><br><span class="line">-v /tmp/mysql/data:/var/lib/mysql</span><br></pre></td></tr></table></figure>

<p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.xvyjdwhneq.png" alt="image"></p>
<h3 id="自定义镜像"><a href="#自定义镜像" class="headerlink" title="自定义镜像"></a>自定义镜像</h3><p>略</p>
<h3 id="DockerCompose"><a href="#DockerCompose" class="headerlink" title="DockerCompose"></a>DockerCompose</h3><p><img data-src="https://cdn.jsdelivr.net/gh/lxymtics/static@main/image/image.39v4im8so2s0.png" alt="image"></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Ren
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lymtics.top/posts/37169.html" title="分布式与微服务笔记">https://blog.lymtics.top/posts/37169.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/64693.html" rel="prev" title="数据结构之堆">
                  <i class="fa fa-chevron-left"></i> 数据结构之堆
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.2" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://blog.lymtics.top/posts/37169.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
